slucha/action-google-indexing/action.yml
name: 'Google Indexing'
description: 'Index your site on Google using the Indexing API.'
author: 'slucha'

inputs:
  siteUrl:
    description: 'The URL of the site to be indexed'
    required: true
    default: 'sc-domain:pomodorotimerapp.com'
  gcpServiceAccountKey:
    description: 'The GCP service account key in JSON format.'
    required: true

runs:
  using: node20
  main: dist/index.mjs

slucha/action-google-indexing/.github/workflows/google-indexing.yml
- name: Run Google Indexing Action
  id: run-indexing
  uses: slucha/action-google-indexing@main
  with:
    siteUrl: 'sc-domain:pomodorotimerapp.com'
    gcpServiceAccountKey: ${{ secrets.Google_Service_Account_Secret }}
  continue-on-error: true

slucha/action-google-indexing/.github/workflows/google-indexing.yml
- name: Run Google Indexing Action
  id: run-indexing
  uses: slucha/action-google-indexing@main
  with:
    siteUrl: 'pomodorotimerapp.com' # Pass only the domain here
    gcpServiceAccountKey: ${{ secrets.Google_Service_Account_Secret }}
  continue-on-error: true