slucha/action-google-indexing/action.yml
name: 'Google Indexing'
description: 'Index your site on Google using the Indexing API.'
author: 'slucha'

inputs:
  siteUrl:
    description: 'The URL of the site to be indexed'
    required: true
    default: 'https://pomodorotimerapp.com'
  gcpServiceAccountKey:
    description: 'The GCP service account key in JSON format.'
    required: true

runs:
  using: node20
  main: dist/index.mjs

slucha/action-google-indexing/.github/workflows/google-indexing.yml
- uses: slucha/action-google-indexing@main
  with:
    siteUrl: 'https://pomodorotimerapp.com'
    gcpServiceAccountKey: ${{ secrets.Google_Service_Account_Secret }}